NODE_ENV=dev
APP_ENV=dev
TOKEN_SECRET=rTw}bVs3@[TXSXMT
#MYSQL_HOST=localhost
#MYSQL_USER=root
#MYSQL_PASSWORD=
#MYSQL_DATABASE=blackthorn_1
MYSQL_USER=hkpipvytma4mdzji
MYSQL_PASSWORD=dwlem0856fi6ide3
MYSQL_HOST=nkpl8b2jg68m87ht.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
MYSQL_DATABASE=vwao9on9q5ujq7cq
